
kjsfkns
ksnflksnfs

sflksnlf


    (      )     .--"|"""""------....__
 (      ) )`--._( | ||  |          |  |""""----.._
  (       )--.__(  |      ____!....-----""""""
(     ) )   )_.-(`----'"|"  |   """|----....__
   (      ) _.-'(|  |      |  __.!.----""""
        (     ) _`-.__|---'"""| ""---.__
    (   )  )_.-'_(|    |    |__.--'""
 (   )    )  )-'  `-!___.-'""
       (   )

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=food%20and%20drink/other

